<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tales Scopinho</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Welcome to Tales Scopinho's Personal Website">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
        <meta name="HandheldFriendly" content="true">
        
        <link rel="shortcut icon" href="res/favicon.ico "> 
        <link rel="stylesheet" href="css/styles.css">
        <!--- Retrieves Jost font from indestructibletype.com --->
        <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
        <!--java icon-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    </head>
    <body class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-274">
        <h1>Mommyyy, I need your help here!</h1>
    </body>
</html>